{
  "name": "not-so-focused",
  "displayName": "Not so Focused - Very dark VSCode theme",
  "description": "Fork of Uchoa's \"Ultrafocus\" theme featuring a slightly more bright and blue design with some tweaked and finalized coloring.",
  "version": "0.0.3",
  "publisher": "iineolineii",
  "repository": {
    "type": "git",
    "url": "https://github.com/iineolineii/not-so-focused.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Not so Focused",
        "uiTheme": "vs-dark",
        "path": "./themes/Not so Focused-color-theme.json"
      }
    ]
  }
}
